<!DOCTYPE html>
<html lang="pt-br">
<link rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css" />

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Site da ServPhone">
	<meta name="keywords" content="Sistema de Gestão de Manutenção de eletronicos">
	<meta name="author" content="Dario Kruger Junior">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Funcionarios</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="">
	<script type="text/javascript" src="../../../js/admin/employee/employee.js"></script>
</head>

<body>
	<header>
	</header>
	<section class="container">
		<div class="table-view">
			<div class="sub-menu">
				<div class="button-menu">
					<h1>Funcionarios</h1>
					<a href="new-employee.html" style="padding-right: 50px; padding-left: 50px;">
						<button class="navbar-toggler custom-toggler" type="button">
							<img src="../../../imgs/add-user.svg" width="30" height="30">
						</button>
					</a>
				</div>
				<div class="input-group mb-3 button-input search">
					<input type="text" id="search-employee" class="form-control" placeholder="Funcionario"
						aria-label="Funcionario" onkeyup="searchEmployee()">
				</div>
			</div>
			<table class="table table-bordered border-dark">
				<thead>
					<tr>
						<th scope="col">Cod</th>
						<th scope="col">Nome</th>
						<th scope="col">Função</th>
						<th scope="col">Status</th>
						<th scope="col">Ação</th>
					</tr>
				</thead>
				<tbody id="table-value" class="table-group-divider"></tbody>
			</table>
		</div>
	</section>
	<footer></footer>
</body>

</html>

<style>
	.table-view {
		padding-top: 60px;
	}

	.sub-menu {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 1rem;
	}

	.search {
		width: 18rem;
	}

	@media only screen and (max-width: 600px) {
		.sub-menu {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: stretch;
		}
		
		.search {
			width: 23rem;
		}
	}

	.button-menu {
		padding-bottom: 10px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
</style>