<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site da ServPhone">
    <meta name="keywords" content="Sistema de Gestão de Manutenção de eletronicos">
    <meta name="author" content="Dario Kruger Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Detalhes</title>
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" type="text/css" href="../../../icomoon/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="">
    <script src="../../../js/admin/cash/cash-view.js"></script>
</head>

<body>
    <header>
    </header>
    <section>
        <div style="padding-top: 60px;">
            <div class="form-view">
                <div class="title-view">
                    <h1>Caixa Detalhes</h1>
                    <i style="cursor:pointer; font-size: 2.2rem;" data-toggle="tooltip" data-placement="top" title="Informações" class="icon-info"
                        onclick="goToBudget()"></i>
                </div>
                <form id="form">
                    <div class="form-group row btn-input">
                        <label for="inputCodBudget" class="col-sm-2 col-form-label">Codigo Orçamento</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputCodBudget" disabled>
                        </div>
                    </div>
                    <div class="form-group row btn-input">
                        <label for="inputDiscount" class="col-sm-2 col-form-label">Desconto</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputDiscount" disabled>
                        </div>
                    </div>
                    <div class="form-group row btn-input">
                        <label for="inputFormPayment" class="col-sm-2 col-form-label">Forma de Pagamento</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputFormPayment" disabled>
                        </div>
                    </div>
                    <div class="form-group row btn-input">
                        <label for="inputValue" class="col-sm-2 col-form-label">Valor</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputValue" disabled>
                        </div>
                    </div>
                    <div class="form-group row btn-input">
                        <label for="inputValueTotal" class="col-sm-2 col-form-label">Valor Total</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputValueTotal" disabled>
                        </div>
                    </div>
                    <div class="form-group row btn-input">
                        <label for="inputDate" class="col-sm-2 col-form-label">Data</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputDate" disabled>
                        </div>
                    </div>
                    <div class="button-option">
                        <a href="cash.html">
                            <button type='button' class="btn btn-danger">Voltar</button>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="body-content"></p>
                </div>
                <div class="modal-footer">
                    <a href="cash.html">
                        <button type="button" class="btn btn-primary">
                            Voltar para tela de Pagamentos
                        </button>
                    </a>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
        <footer></footer>
</body>

</html>

<style>
    .form-view {
        border: 70px solid transparent !important;
    }

    div.btn-input {
        padding-bottom: 20px;
    }

    .button-option {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    div.complement {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    div.payment {
        display: flex;
        align-items: center;
    }

    div.payment-details {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .title-view {
        padding-bottom: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }


    @media only screen and (max-width: 600px) {
        .form-view {
            border: 30px solid transparent !important;
        }

        div.complement {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;
        }

        div.payment {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        div.payment-details {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    }
</style>