<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site da ServPhone">
    <meta name="keywords" content="Sistema de Gestão de Manutenção de eletronicos">
    <meta name="author" content="Dario Kruger Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <link rel="stylesheet" type="text/css" href="../../../icomoon/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="">
	<script src="../../../js/admin/cash/cash.js"></script>
</head>

<body>
    <header>
    </header>
    <section class="container">
        <div class="table-view">
            <div class="sub-menu">
                <div class="button-menu">
                    <h1>Caixa</h1>
                </div>
            </div>
            <table class="table table-bordered border-dark">
                <thead>
                    <tr>
                        <th scope="col">Cod</th>
                        <th scope="col">Cod Orçamento</th>
                        <th scope="col">Valor Total</th>
                        <th scope="col">Forma de Pagamento</th>
                        <th scope="col">Ação</th>
                    </tr>
                </thead>
                <tbody id="table-value" class="table-group-divider">
                    
                </tbody>
            </table>
        </div>
    </section>
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="body-content"></p>
                </div>
                <div class="modal-footer">
                    <a href="cash.html">
                        <button type="button" class="btn btn-primary">
                            Voltar para tela de Pagamentos
                        </button>   
                    </a>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    <footer></footer>
</body>

</html>

<style>
	.table-view {
		padding-top: 60px;
	}

	.sub-menu {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 1rem;
	}

    .cash-title{
        padding-right: 10rem; 
        padding-left: 10rem;
    }

	@media only screen and (max-width: 600px) {
		.sub-menu {
			display: flex;
    		flex-direction: column;
    		justify-content: space-between;
    		align-items: stretch;
		}

        .cash-title{
            padding-right: 0rem; 
            padding-left: 0rem;
        }

        .column-action {
            width: 8rem;
        }
	}

	.button-menu {
		padding-bottom: 10px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
</style>