<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site da ServPhone">
    <meta name="keywords" content="Sistema de Gestão de Manutenção de eletronicos">
    <meta name="author" content="Dario Kruger Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orçamentos</title>
    <link rel="stylesheet" type="text/css" href="">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/js/budget/budget.js"></script>
</head>

<body>
    <header>
    </header>
    <section>
        <div class="table-view">
            <div class="sub-menu">
                <div class="button-menu">
                    <h1>Orçamentos</h1>
                    <a href="/pages/budget/new-budget.html" style="padding-right: 50px; padding-left: 50px;">
                        <button class="navbar-toggler custom-toggler" type="button">
                            <img src="/imgs/add-budget.svg" width="30" height="30">
                        </button>
                    </a>
                    <a href="">
                        <button class="navbar-toggler custom-toggler" type="button">
                            <img src="/imgs/export-pdf.svg	" width="30" height="30">
                        </button>
                    </a>
                </div>
                <div class="filter">
                    <div class="input-group mb-3" style="padding-right: 20px; padding-left: 20px;">
                        <input type="text" class="form-control" placeholder="Cliente" aria-label="Cliente"
                            aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Pesquisar</button>
                    </div>
                    <div  class="input-group mb-3" style="padding-right: 20px; padding-left: 20 px;">
                        <select class="form-select">
                            <option selected value="1">Todos</option>
                            <option value="2">Em Analise Tecnico</option>
                            <option value="3">Aguardando Manutenção</option>
                        </select>
                    </div>
                </div>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Cod</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Status</th>
                        <th scope="col">Ação</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <th scope="row">1</th>
                        <td>Dario</td>
                        <td>Em Anlise Tecnico</td>
                        <td>
                            <a href="/index.html">
                                <button class="navbar-toggler custom-toggler" type="button">
                                    <img src="/imgs/edit.svg" width="30" height="30">
                                </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>João</td>
                        <td>Concluido</td>
                        <td>
                            <a href="/index.html">
                                <button class="navbar-toggler custom-toggler" type="button">
                                    <img src="/imgs/edit.svg" width="30" height="30">
                                </button>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer></footer>
</body>

</html>

<style>
    .table-view {
        padding-top: 60px;
    }

    .sub-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .button-menu {
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .filter {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        align-items: flex-start;
    }

    @media only screen and (max-width: 600px) {
        .sub-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .filter {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: flex-start;
            padding-bottom: 10px;
        }

    }
</style>