<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site da ServPhone">
    <meta name="keywords" content="Sistema de Gestão de Manutenção de eletronicos">
    <meta name="author" content="Dario Kruger Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Orçamento</title>
    <link rel="stylesheet" type="text/css" href="../../icomoon/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="../../js/budget/edit-budget.js"></script>
</head>

<body>
    <header>
    </header>
    <section class="container">
        <div style="padding-top: 60px;">
            <div class="form-view">
                <div class="title">
                    <h1 id="title"></h1>
                    <div class="options">
                        <div class="div-icon">
                            <i class="icon-whatsapp" data-toggle="tooltip" data-placement="top"
                                onclick="goToWhatsApp()"></i>
                        </div>
                        <div class="form-floating">
                            <h6 id="statusSelect"></h6>
                        </div>
                    </div>
                </div>
                <form id="form">
                    <div class="details-budget">
                        <div class="column w-auto p-3">
                            <label for="inputClient" class="col-sm-2 col-form-label">Cliente</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="inputClient" disabled>
                            </div>
                        </div>
                        <div class="column w-auto p-3">
                            <label for="inputModel" class="col-sm-2 col-form-label">Modelo</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="inputModel" disabled>
                            </div>
                        </div>
                        <div class="column w-auto p-3">
                            <label for="inputBrand" class="col-sm-2 col-form-label">Marca</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="inputBrand" disabled>
                            </div>
                        </div>
                        <div class="column w-auto p-3">
                            <label for="inputPasswordProduct" class="col-sm-2 col-form-label">Senha</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="inputPasswordProduct" disabled>
                            </div>
                        </div>
                    </div>
                    <div class="w-120 p-3 row">
                        <label for="inputDefect" class="col-sm-2 col-form-label">Defeito</label>
                        <div class="col-sm-12">
                            <input type="text" class="form-control" id="inputDefect">
                        </div>
                    </div>
                    <div class="w-120 p-3 row">
                        <label for="inputDescription" class="col-sm-2 col-form-label">Descrição</label>
                        <div class="col-sm-12">
                            <textarea class="form-control" id="inputDescription" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="add-value">
                        <p id="teste">
                            <a id="add-product" class="btn btn-primary button-add" data-bs-toggle="collapse"
                                href="#addProductCard" role="button" onclick="openModalAdd('product')">
                                Adicionar Produtos
                            </a>
                        </p>
                        <p>
                            <a id="add-service" class="btn btn-primary button-add" data-bs-toggle="collapse"
                                href="#addServiceCard" role="button" onclick="openModalAdd('service')">
                                Adicionar Serviços
                            </a>
                        </p>
                    </div>

                    <div class="collapse w-100 p-3" id="addProductCard">
                        <div class="card card-body card-product-add">
                            <h3>Produto</h3>
                            <div class="w-100 p-3">
                                <label for="productSelect" class="form-label">Nome</label>
                                <select class="form-select" id="productSelect"
                                    aria-label="Floating label select example"></select>
                            </div>
                            <div class="w-auto p-3">
                                <label for="inputAmount" class="form-label">Quantidade</label>
                                <input type="text" class="form-control" id="inputAmount">
                            </div>

                            <div class="w-auto p-3">
                                <label for="buttonAction" class="form-label">Ação</label>
                                <a class="btn btn-primary form-control" role="button" id="buttonAction" onclick="confirmAddValues('product')">
                                    Adicionar
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="collapse w-100 p-3" id="addServiceCard">
                        <div class="card card-body card-product-add">
                            <h3>Serviço</h3>
                            <div class="w-100 p-3">
                                <label for="serviceSelect" class="form-label">Nome</label>
                                <select class="form-select" id="serviceSelect"
                                    aria-label="Floating label select example"></select>
                            </div>
                            <div class="w-auto p-3">
                                <label for="inputAmountHours" class="form-label">Qnt de Horas</label>
                                <input type="text" class="form-control" id="inputAmountHours">
                            </div>

                            <div class="w-auto p-3">
                                <label for="buttonAction" class="form-label">Ação</label>
                                <a class="btn btn-primary form-control" role="button" id="buttonAction" onclick="confirmAddValues('service')">
                                    Adicionar
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive-sm">
                        <h2>Produtos</h2>
                        <table class="table table-bordered border-primary">
                            <thead>
                                <tr>
                                    <th scope="col">Cod</th>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Valor</th>
                                    <th scope="col">Quantidade</th>
                                    <th scope="col">Ação</th>
                                </tr>
                            </thead>
                            <tbody id="table-product">
                            </tbody>
                        </table>
                    </div>

                    <div class="table-responsive-sm">
                        <h2>Serviços</h2>
                        <table class="table table-bordered border-primary">
                            <thead>
                                <tr>
                                    <th scope="col">Cod</th>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Valor-Hora</th>
                                    <th scope="col">Quantidade de Horas</th>
                                    <th scope="col">Ação</th>
                                </tr>
                            </thead>
                            <tbody id="table-service">
                            </tbody>
                        </table>
                    </div>

                    <div class="button-option">
                        <button :disabled="editable" type="button" onclick="updateBudget()" class="btn btn-primary">Salvar</button>
                        <a href="budget.html">
                            <button type='button' class="btn btn-danger">Cancelar</button>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="body-content"></p>
                </div>
                <div class="modal-footer">
                    <a href="budget.html">
                        <button type="button" class="btn btn-primary">
                            Voltar para tela de Orçamentos
                        </button>   
                    </a>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>

</html>

<style>
    .div-icon {
        width: 20rem;
        height: 4rem;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-around;
        align-items: center;
    }

    .icon-whatsapp {
        font-size: 2rem;
    }


    .details-budget {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .card-product-add {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .form-view {
        border: 70px solid transparent !important;
    }

    .button-option {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .title {
        padding-left: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .options {
        display: flex;
        align-items: center;
        width: 39rem;
        max-width: 39rem;
    }

    .add-value {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }


    @media all and (max-width: 900px) {
        .form-view {
            border: 30px solid transparent !important;
        }

        .card-product-add {
            flex-direction: column;
            align-items: stretch;
        }

        .details-budget {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .title {
            padding-left: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .icon-whats {
            padding-right: 0rem;
        }

        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 19rem;
            max-width: 19rem;
            justify-content: space-between;
        }

        .button-add {
            width: 16rem;
            max-width: 20rem;
        }

        .buttons {
            flex-direction: column;
        }

        .icon-whatsapp {
            font-size: 2rem;
        }

        .add-value {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    }
</style>