<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site da ServPhone">
    <meta name="keywords" content="Sistema de Gestão de Manutenção de eletronicos">
    <meta name="author" content="Dario Kruger Junior">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <link rel="stylesheet" type="text/css" href="">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/js/cash/cash.js"></script>
</head>

<body>
    <header>
    </header>
    <section>
        <div class="table-view">
            <div class="sub-menu">
                <div class="button-menu">
                    <h1>Caixa</h1>
                    <a href="" style="padding-right: 50px; padding-left: 50px;">
                        <button class="navbar-toggler custom-toggler" type="button">
                            <img src="/imgs/export-pdf.svg	" width="30" height="30">
                        </button>
                    </a>
                </div>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Cod</th>
                        <th scope="col">Valor Total</th>
                        <th scope="col">Forma de Pagamento</th>
                        <th scope="col">Ação</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <th scope="row">1</th>
                        <td>R$ 200,00</td>
                        <td>Dinheiro</td>
                        <td>
                            <a href="/pages/cash/cash-view.html">
                                <button class="navbar-toggler custom-toggler" type="button">
                                    <img src="/imgs/view.svg" width="30" height="30">
                                </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>R$ 200,00</td>
                        <td>Credito</td>
                        <td>
                            <a href="/pages/cash/cash-view.html">
                                <button class="navbar-toggler custom-toggler" type="button">
                                    <img src="/imgs/view.svg" width="30" height="30">
                                </button>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer></footer>
</body>

</html>

<style>
    .table-view {
        padding-top: 60px;
    }

    .sub-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .button-menu {
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }


    @media only screen and (max-width: 600px) {
        .sub-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

    }
</style>